<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>窗口拖动</title>
	<style type="text/css">

		*{
		  margin: 0px;
		  padding: 0px;
		}
		#mywin{
		   width: 300px;
		   height: 200px;
		   border: 1px solid red;
		   position: absolute;
		}
		#title{
		   width: 300px;
		   height: 30px;
		   background-color: blue;
		   text-align: center;
		   line-height:30px; 
		   color: #fff;
		   text-shadow: 2px 2px 2px #333;
		}
		#closeBtn{
			text-align: right;
			position: absolute;
			left: 280px;
			cursor: pointer;
		}

		.row{
			margin-left:30px;
			margin-top: 15px;

		}
	</style>
	<script type="text/javascript">
		function $(id) {
			return document.getElementById(id);
		}
		function closewin() {
			$("mywin").style.display="none";
		}
		window.onload=function () {
			$("title").onmousedown=function (event) {
				$("mywin").style.cursor="move";
                var e = event || window.event;
                var delatX = e.clientX-$("mywin").offsetLeft;
                var delatY = e.clientY-$("mywin").offsetTop;
  
                //使用document来绑定鼠标事件可以让部件紧跟随鼠标
				document.onmousemove=function (event){
                     var e = event || window.event; 
                     $("mywin").style.left=e.clientX-delatX+"px";
                     $("mywin").style.top=e.clientY-delatY+"px";

                     //清空浏览器默认事件
                     window.getSelection() ? window.getSelection().removeAllRanges() : document.selection.empty();

				}
				document.onmouseup=function function_name(argument) {
					$("mywin").style.cursor="";
					this.onmousemove=null;
				
				}

			}

			// $("title").onmouseup=function function_name(argument) {
			// 	$("mywin").style.cursor="";
			// 	$("title").onmousemove=null;
			
			// }
		}
	</script>
</head>
<body>
	<div id="mywin">
		<div id="title">
		  系统登录
          <span id="closeBtn" title="关闭窗口" onclick="closewin();">×</span>
		</div>
		<div id="content">
			<div class="row" style="margin-top: 30px;">
				<label for="">登录账号:</label>
				<input type="text">
			</div>
			<div class="row">
				<label for="">登录密码:</label>
				<input type="password">
			</div>			
			<div class="row" style="margin-left:130px;">
				<button>登 录</button>
			</div>
		</div>
	</div>
</body>
</html>